# BeHocChuCaiWPF

./: BeHocChuCaiWPF.sln
BeHocChuCaiWPF/: App.xaml  App.xaml.cs  BeHocChuCaiWPF.csproj  EggPair.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Styles.xaml  VietnameseSpeechHelper.cs  alphabet.db  appsettings.json
BeHocChuCaiWPF/Converters/: Converters.cs
